const messages = {
  landingPagesManager: {
    draftItemsList: {
      moveItemDown_49a541c6: 'Mover elemento hacia abajo',
      moveItemUp_b662a10c: 'Mover elemento hacia arriba',
      noItemsYet_866f1e2f: 'Sin elementos aún.',
      remove_c3812fc4: 'Eliminar',
      review_aff0766a: 'Revisión',
      text_07a2abcd: '↓',
      text_d2e966bf: '↑',
    },
    itemPicker: {
      addItem_d1a0b329: 'Agregar elemento',
      pageContent_c661980d: 'Contenido de página',
      saveContent_ff8a3f71: 'Guardar contenido',
    },
    itemPickerAddType: {
      addItemType_dc0a53b2: 'Agregar tipo de elemento',
      buttonText_ec208ead: 'Texto del botón',
      httpsExampleCom_100680ad: 'https://example.com',
      label_0e66373f: 'Etiqueta',
      link_a6a32dbc: 'Enlace',
      profileLink_bdb5518e: 'Enlace de perfil',
      referralLink_441c6d0e: 'Enlace de referencia',
      review_aff0766a: 'Revisión',
      selectType_b777140e: 'Seleccionar tipo',
      topicGroup_dfa81373: 'Grupo de tema',
      url_e7a241de: 'URL',
    },
    itemPickerFields: {
      item_652bcc3a: 'Elemento',
      profileLink_bdb5518e: 'Enlace de perfil',
      referralLinks_fcbca63d: 'Enlaces de referencia',
      reviews_84cb7871: 'Reseñas',
      selectItem_2d94cc67: 'Seleccionar elemento',
      selectTopic_07373f46: 'Seleccionar tema',
      topic_7e61847d: 'Tema',
    },
    pageForms: {
      createLandingPage_e5d92193: 'Crear página de destino',
      createNewPage_f2a50371: 'Crear nueva página',
      delete_e2d0a549: 'Eliminar',
      makeDefault_f43b9425: 'Establecer como predeterminado',
      optionalSubtitle_544e248f: 'Subtítulo opcional',
      pageDetails_86bbe3b1: 'Detalles de página',
      pageSlug_5a1d7fb6: 'page-slug',
      pageTitle_02660ffe: 'Título de página',
      savePageDetails_c382b016: 'Guardar detalles de página',
      slug_cd03861f: 'slug',
      slug_d15387ec: 'Slug',
      subtitle_383cd6c0: 'Subtítulo',
      title_7e8cd205: 'Título',
    },
    pageList: {
      default_21b111cb: 'Predeterminado',
      yourPages_a14fbf2a: 'Tus páginas',
    },
  },
}

export default messages
