export const nativeDotnetTopHashtagsMessages = {
  en: {
    all: 'All',
    createTopic: 'Create Topic',
    itemsContributors: '{items} items. {contributors} contributors.',
    linked: 'Linked',
    linkTopic: 'Link Topic',
    loadMore: 'Load more',
    recommendations: 'Recommendations',
    searchHashtags: 'Search hashtags',
    topic: 'Topic',
    topicName: 'Topic name',
    topHashtags: 'Top Hashtags',
    unlink: 'Unlink',
    unlinked: 'Unlinked',
  },
  es: {
    all: 'Todos',
    createTopic: 'Crear tema',
    itemsContributors: '{items} elementos. {contributors} colaboradores.',
    linked: 'Vinculados',
    linkTopic: 'Vincular tema',
    loadMore: 'Cargar más',
    recommendations: 'Recomendaciones',
    searchHashtags: 'Buscar hashtags',
    topic: 'Tema',
    topicName: 'Nombre del tema',
    topHashtags: 'Hashtags principales',
    unlink: 'Desvincular',
    unlinked: 'Sin vincular',
  },
  fr: {
    all: 'Tous',
    createTopic: 'Créer un sujet',
    itemsContributors: '{items} éléments. {contributors} contributeurs.',
    linked: 'Liés',
    linkTopic: 'Lier un sujet',
    loadMore: 'Charger plus',
    recommendations: 'Recommandations',
    searchHashtags: 'Rechercher des hashtags',
    topic: 'Sujet',
    topicName: 'Nom du sujet',
    topHashtags: 'Meilleurs hashtags',
    unlink: 'Dissocier',
    unlinked: 'Non liés',
  },
  pt: {
    all: 'Todos',
    createTopic: 'Criar tópico',
    itemsContributors: '{items} itens. {contributors} colaboradores.',
    linked: 'Associados',
    linkTopic: 'Associar tópico',
    loadMore: 'Carregar mais',
    recommendations: 'Recomendações',
    searchHashtags: 'Pesquisar hashtags',
    topic: 'Tópico',
    topicName: 'Nome do tópico',
    topHashtags: 'Principais hashtags',
    unlink: 'Desassociar',
    unlinked: 'Não associados',
  },
} as const
