export const nativeSwiftCommonMessages = {
  en: {
    activate: 'Activate',
    add: 'Add',
    all: 'All',
    apply: 'Apply',
    approve: 'Approve',
    archive: 'Archive',
    cancel: 'Cancel',
    choose: 'Choose',
    clear: 'Clear',
    confirm: 'Confirm',
    continue: 'Continue',
    create: 'Create',
    currency: 'Currency',
    current: 'Current',
    deactivate: 'Deactivate',
    delete: 'Delete',
    done: 'Done',
    down: 'Down',
    edit: 'Edit',
    fieldId: '{title} ID',
    import: 'Import',
    loadMore: 'Load more',
    loadingMore: 'Loading more',
    lock: 'Lock',
    manage: 'Manage',
    message: 'Message',
    oK: 'OK',
    pause: 'Pause',
    pauseVideo: 'Pause video',
    play: 'Play',
    playVideo: 'Play video',
    remove: 'Remove',
    save: 'Save',
    saved: 'Saved',
    search: 'Search',
    send: 'Send',
    test: 'Test',
    tryAgain: 'Try Again',
    unarchive: 'Unarchive',
    unlock: 'Unlock',
    up: 'Up',
    verify: 'Verify',
    verified: 'Verified',
  },
  es: {
    activate: 'Activar',
    add: 'Agregar',
    all: 'Todos',
    apply: 'Solicitar',
    approve: 'Aprobar',
    archive: 'Archivar',
    cancel: 'Cancelar',
    choose: 'Elegir',
    clear: 'Limpiar',
    confirm: 'Confirmar',
    continue: 'Continuar',
    create: 'Crear',
    currency: 'Moneda',
    current: 'Actual',
    deactivate: 'Desactivar',
    delete: 'Eliminar',
    done: 'Listo',
    down: 'Bajar',
    edit: 'Editar',
    fieldId: 'ID de {title}',
    import: 'Importar',
    loadMore: 'Cargar más',
    loadingMore: 'Cargando más',
    lock: 'Bloquear',
    manage: 'Gestionar',
    message: 'Mensaje',
    oK: 'Aceptar',
    pause: 'Pausar',
    pauseVideo: 'Pausar vídeo',
    play: 'Reproducir',
    playVideo: 'Reproducir vídeo',
    remove: 'Eliminar',
    save: 'Guardar',
    saved: 'Guardado',
    search: 'Buscar',
    send: 'Enviar',
    test: 'Prueba',
    tryAgain: 'Intentar de nuevo',
    unarchive: 'Desarchivar',
    unlock: 'Desbloquear',
    up: 'Subir',
    verify: 'Verificar',
    verified: 'Verificado',
  },
  fr: {
    activate: 'Activer',
    add: 'Ajouter',
    all: 'Tous',
    apply: 'Postuler',
    approve: 'Approuver',
    archive: 'Archiver',
    cancel: 'Annuler',
    choose: 'Choisir',
    clear: 'Effacer',
    confirm: 'Confirmer',
    continue: 'Continuer',
    create: 'Créer',
    currency: 'Devise',
    current: 'Actuel',
    deactivate: 'Désactiver',
    delete: 'Supprimer',
    done: 'Terminé',
    down: 'Descendre',
    edit: 'Modifier',
    fieldId: 'ID de {title}',
    import: 'Importer',
    loadMore: 'Charger plus',
    loadingMore: 'Chargement en cours',
    lock: 'Verrouiller',
    manage: 'Gérer',
    message: 'Message',
    oK: 'Valider',
    pause: 'Mettre en pause',
    pauseVideo: 'Mettre la vidéo en pause',
    play: 'Lire',
    playVideo: 'Lire la vidéo',
    remove: 'Supprimer',
    save: 'Enregistrer',
    saved: 'Enregistré',
    search: 'Recherche',
    send: 'Envoyer',
    test: 'Tester',
    tryAgain: 'Réessayer',
    unarchive: 'Désarchiver',
    unlock: 'Déverrouiller',
    up: 'Monter',
    verify: 'Vérifier',
    verified: 'Vérifié',
  },
  pt: {
    activate: 'Ativar',
    add: 'Adicionar',
    all: 'Todos',
    apply: 'Candidatar-se',
    approve: 'Aprovar',
    archive: 'Arquivar',
    cancel: 'Cancelar',
    choose: 'Escolher',
    clear: 'Limpar',
    confirm: 'Confirmar',
    continue: 'Continuar',
    create: 'Criar',
    currency: 'Moeda',
    current: 'Atual',
    deactivate: 'Desativar',
    delete: 'Excluir',
    done: 'Concluído',
    down: 'Descer',
    edit: 'Editar',
    fieldId: 'ID de {title}',
    import: 'Importar',
    loadMore: 'Carregar mais',
    loadingMore: 'Carregando mais',
    lock: 'Bloquear',
    manage: 'Gerir',
    message: 'Mensagem',
    oK: 'Confirmar',
    pause: 'Pausar',
    pauseVideo: 'Pausar vídeo',
    play: 'Reproduzir',
    playVideo: 'Reproduzir vídeo',
    remove: 'Remover',
    save: 'Salvar',
    saved: 'Guardado',
    search: 'Pesquisar',
    send: 'Enviar',
    test: 'Teste',
    tryAgain: 'Tentar novamente',
    unarchive: 'Desarquivar',
    unlock: 'Desbloquear',
    up: 'Subir',
    verify: 'Verificar',
    verified: 'Verificado',
  },
} as const
