export const nativeSwiftCommentThreadMessages = {
  en: {
    ancestorChain: 'Ancestor chain',
    best: 'Best',
    comments: 'Comments',
    harassment: 'Harassment',
    illegalContent: 'Illegal content',
    misinformation: 'Misinformation',
    other: 'Other',
    sort: 'Sort',
    spam: 'Spam',
    voteManipulation: 'Vote manipulation',
  },
  es: {
    ancestorChain: 'Cadena de antecesores',
    best: 'Mejor',
    comments: 'Comentarios',
    harassment: 'Acoso',
    illegalContent: 'Contenido ilegal',
    misinformation: 'Desinformación',
    other: 'Otro',
    sort: 'Ordenar',
    spam: 'Contenido no deseado',
    voteManipulation: 'Manipulación de votos',
  },
  fr: {
    ancestorChain: 'Chaîne des ancêtres',
    best: 'Meilleur',
    comments: 'Commentaires',
    harassment: 'Harcèlement',
    illegalContent: 'Contenu illégal',
    misinformation: 'Désinformation',
    other: 'Autre',
    sort: 'Trier',
    spam: 'Indésirable',
    voteManipulation: 'Manipulation de votes',
  },
  pt: {
    ancestorChain: 'Cadeia de antecessores',
    best: 'Melhor',
    comments: 'Comentários',
    harassment: 'Assédio',
    illegalContent: 'Conteúdo ilegal',
    misinformation: 'Desinformação',
    other: 'Outro',
    sort: 'Ordenar',
    spam: 'Conteúdo indesejado',
    voteManipulation: 'Manipulação de votos',
  },
} as const
