export const nativeSwiftDesignSystemMessages = {
  en: {
    article: 'Article',
    blog: 'Blog',
    comment: 'Comment',
    data: 'Data',
    disavow: 'Disavow',
    discussion: 'Discussion',
    follow: 'Follow',
    following: 'Following',
    followTopic: 'Follow topic',
    hidden: 'Hidden',
    hide: 'Hide',
    link: 'Link',
    mixed: 'Mixed',
    mute: 'Mute',
    muted: 'Muted',
    muteTopic: 'Mute topic',
    news: 'News',
    podcast: 'Podcast',
    recommendation: 'Recommendation',
    review: 'Review',
    saved: 'Saved',
    story: 'Story',
    topicFollowed: 'Topic followed',
    topicMuted: 'Topic muted',
    video: 'Video',
    vouch: 'Vouch',
  },
  es: {
    article: 'Artículo',
    blog: 'Blog',
    comment: 'Comentario',
    data: 'Datos',
    disavow: 'Rechazar',
    discussion: 'Discusión',
    follow: 'Seguir',
    following: 'Siguiendo',
    followTopic: 'Seguir tema',
    hidden: 'Oculto',
    hide: 'Ocultar',
    link: 'Enlace',
    mixed: 'Mixto',
    mute: 'Silenciar',
    muted: 'Silenciado',
    muteTopic: 'Silenciar tema',
    news: 'Noticias',
    podcast: 'Pódcast',
    recommendation: 'Recomendación',
    review: 'Reseña',
    saved: 'Guardado',
    story: 'Historia',
    topicFollowed: 'Tema seguido',
    topicMuted: 'Tema silenciado',
    video: 'Vídeo',
    vouch: 'Avalar',
  },
  fr: {
    article: 'Article',
    blog: 'Blog',
    comment: 'Commentaire',
    data: 'Données',
    disavow: 'Désavouer',
    discussion: 'Discussion',
    follow: 'Suivre',
    following: 'Suivi',
    followTopic: 'Suivre le sujet',
    hidden: 'Masqué',
    hide: 'Masquer',
    link: 'Lien',
    mixed: 'Mixte',
    mute: 'Masquer',
    muted: 'Masqué',
    muteTopic: 'Masquer le sujet',
    news: 'Actualités',
    podcast: 'Podcast',
    recommendation: 'Recommandation',
    review: 'Avis',
    saved: 'Enregistré',
    story: 'Actualité',
    topicFollowed: 'Sujet suivi',
    topicMuted: 'Sujet masqué',
    video: 'Vidéo',
    vouch: 'Garantir',
  },
  pt: {
    article: 'Artigo',
    blog: 'Blogue',
    comment: 'Comentário',
    data: 'Dados',
    disavow: 'Rejeitar',
    discussion: 'Discussão',
    follow: 'Seguir',
    following: 'A seguir',
    followTopic: 'Seguir tópico',
    hidden: 'Oculto',
    hide: 'Ocultar',
    link: 'Ligação',
    mixed: 'Misto',
    mute: 'Silenciar',
    muted: 'Silenciado',
    muteTopic: 'Silenciar tópico',
    news: 'Notícias',
    podcast: 'Podcast',
    recommendation: 'Recomendação',
    review: 'Avaliação',
    saved: 'Guardado',
    story: 'História',
    topicFollowed: 'Tópico seguido',
    topicMuted: 'Tópico silenciado',
    video: 'Vídeo',
    vouch: 'Apoiar',
  },
} as const
