export const nativeSwiftListsMessages = {
  en: {
    communitySlug: 'Community slug',
    createList: 'Create list',
    deleteListConfirmationTitle: 'Delete list?',
    editList: 'Edit list',
    importCommunity: 'Import community',
    lists: 'Lists',
    filter: 'Filter',
    loadingItems: 'Loading items',
  },
  es: {
    communitySlug: 'Slug de la comunidad',
    createList: 'Crear lista',
    deleteListConfirmationTitle: '¿Eliminar la lista?',
    editList: 'Editar lista',
    importCommunity: 'Importar comunidad',
    lists: 'Listas',
    filter: 'Filtro',
    loadingItems: 'Cargando elementos',
  },
  fr: {
    communitySlug: 'Identifiant d’URL de la communauté',
    createList: 'Créer une liste',
    deleteListConfirmationTitle: 'Supprimer la liste ?',
    editList: 'Modifier la liste',
    importCommunity: 'Importer une communauté',
    lists: 'Listes',
    filter: 'Filtre',
    loadingItems: 'Chargement des éléments',
  },
  pt: {
    communitySlug: 'Identificador de URL da comunidade',
    createList: 'Criar lista',
    deleteListConfirmationTitle: 'Eliminar a lista?',
    editList: 'Editar lista',
    importCommunity: 'Importar comunidade',
    lists: 'Listas',
    filter: 'Filtro',
    loadingItems: 'A carregar itens',
  },
} as const
