export const nativeSwiftReferralLinksManagementMessages = {
  en: {
    activate: 'Activate',
    addReferralLink: 'Add referral link',
    clickAnalytics: 'Click analytics',
    deactivate: 'Deactivate',
    deleteReferralLinkConfirmationTitle: 'Delete referral link?',
    loadMoreAnalytics: 'Load more analytics',
    loadMoreLinks: 'Load more links',
    myReferralLinks: 'My referral links',
    program: 'Program',
    referralProgram: 'Referral program',
    referralLink: 'Referral link',
    referralUrl: 'Referral URL',
    renameReferralLink: 'Rename referral link',
    label: 'Label',
  },
  es: {
    activate: 'Activar',
    addReferralLink: 'Agregar enlace de referido',
    clickAnalytics: 'Analíticas de clics',
    deactivate: 'Desactivar',
    deleteReferralLinkConfirmationTitle: '¿Eliminar el enlace de referido?',
    loadMoreAnalytics: 'Cargar más analíticas',
    loadMoreLinks: 'Cargar más enlaces',
    myReferralLinks: 'Mis enlaces de referido',
    program: 'Programa',
    referralProgram: 'Programa de referidos',
    referralLink: 'Enlace de referido',
    referralUrl: 'URL de referido',
    renameReferralLink: 'Cambiar el nombre del enlace de referido',
    label: 'Etiqueta',
  },
  fr: {
    activate: 'Activer',
    addReferralLink: 'Ajouter un lien de parrainage',
    clickAnalytics: 'Statistiques des clics',
    deactivate: 'Désactiver',
    deleteReferralLinkConfirmationTitle: 'Supprimer le lien de parrainage ?',
    loadMoreAnalytics: 'Charger plus de statistiques',
    loadMoreLinks: 'Charger plus de liens',
    myReferralLinks: 'Mes liens de parrainage',
    program: 'Programme',
    referralProgram: 'Programme de parrainage',
    referralLink: 'Lien de parrainage',
    referralUrl: 'URL de parrainage',
    renameReferralLink: 'Renommer le lien de parrainage',
    label: 'Étiquette',
  },
  pt: {
    activate: 'Ativar',
    addReferralLink: 'Adicionar ligação de referência',
    clickAnalytics: 'Análises de cliques',
    deactivate: 'Desativar',
    deleteReferralLinkConfirmationTitle: 'Eliminar a ligação de referência?',
    loadMoreAnalytics: 'Carregar mais análises',
    loadMoreLinks: 'Carregar mais ligações',
    myReferralLinks: 'As minhas ligações de referência',
    program: 'Programa',
    referralProgram: 'Programa de referências',
    referralLink: 'Ligação de referência',
    referralUrl: 'URL de referência',
    renameReferralLink: 'Mudar o nome da ligação de referência',
    label: 'Rótulo',
  },
} as const
