export const nativeSwiftTopicManagementFieldsMessages = {
  en: {
    addAlias: 'Add Alias',
    addHostname: 'Add Hostname',
    allowReviews: 'Allow reviews',
    destinationTopicIdOrSlug: 'Destination topic id or slug',
    heroImage: 'Hero image',
    hideFromDiscovery: 'Hide from discovery',
    logoImage: 'Logo image',
    makeDiscoverable: 'Make discoverable',
    noIndex: 'No index',
    primaryHostname: 'Primary hostname',
    replace: 'Replace',
    rssFeed: 'RSS feed',
    topicType: 'Topic type',
    upload: 'Upload',
    additionalHostname: 'Additional hostname',
    alias: 'Alias',
    hostname: 'Hostname',
  },
  es: {
    addAlias: 'Agregar alias',
    addHostname: 'Agregar nombre de host',
    allowReviews: 'Permitir reseñas',
    destinationTopicIdOrSlug: 'ID o slug del tema de destino',
    heroImage: 'Imagen principal',
    hideFromDiscovery: 'Ocultar del descubrimiento',
    logoImage: 'Imagen del logotipo',
    makeDiscoverable: 'Hacer visible en el descubrimiento',
    noIndex: 'No indexar',
    primaryHostname: 'Nombre de host principal',
    replace: 'Reemplazar',
    rssFeed: 'Feed RSS',
    topicType: 'Tipo de tema',
    upload: 'Subir',
    additionalHostname: 'Nombre de host adicional',
    alias: 'Nombre alternativo',
    hostname: 'Nombre de host',
  },
  fr: {
    addAlias: 'Ajouter un alias',
    addHostname: 'Ajouter un nom d’hôte',
    allowReviews: 'Autoriser les avis',
    destinationTopicIdOrSlug: 'ID ou slug du sujet de destination',
    heroImage: 'Image principale',
    hideFromDiscovery: 'Masquer de la découverte',
    logoImage: 'Image du logo',
    makeDiscoverable: 'Rendre visible dans la découverte',
    noIndex: 'Ne pas indexer',
    primaryHostname: "Nom d'hôte principal",
    replace: 'Remplacer',
    rssFeed: 'Flux RSS',
    topicType: 'Type de sujet',
    upload: 'Téléverser',
    additionalHostname: 'Nom d’hôte supplémentaire',
    alias: 'Autre nom',
    hostname: "Nom d'hôte",
  },
  pt: {
    addAlias: 'Adicionar nome alternativo',
    addHostname: 'Adicionar nome de anfitrião',
    allowReviews: 'Permitir avaliações',
    destinationTopicIdOrSlug: 'ID ou slug do tópico de destino',
    heroImage: 'Imagem principal',
    hideFromDiscovery: 'Ocultar da descoberta',
    logoImage: 'Imagem do logótipo',
    makeDiscoverable: 'Tornar visível na descoberta',
    noIndex: 'Não indexar',
    primaryHostname: 'Nome de host principal',
    replace: 'Substituir',
    rssFeed: 'Feed RSS',
    topicType: 'Tipo de tópico',
    upload: 'Carregar',
    additionalHostname: 'Nome de anfitrião adicional',
    alias: 'Nome alternativo',
    hostname: 'Nome do host',
  },
} as const
