export const nativeSwiftVerticalNavigationMessages = {
  en: {
    allChannels: 'All Channels',
    allEpisodes: 'All Episodes',
    allNews: 'All News',
    allPodcasts: 'All Podcasts',
    allPosts: 'All Posts',
    allSources: 'All Sources',
    allVideos: 'All Videos',
    yourChannels: 'Your Channels',
    yourEpisodes: 'Your Episodes',
    yourNewsFeed: 'Your News Feed',
    yourPodcasts: 'Your Podcasts',
    yourPosts: 'Your Posts',
    yourSources: 'Your Sources',
    yourVideoFeed: 'Your Video Feed',
  },
  es: {
    allChannels: 'Todos los canales',
    allEpisodes: 'Todos los episodios',
    allNews: 'Todas las noticias',
    allPodcasts: 'Todos los pódcasts',
    allPosts: 'Todas las publicaciones',
    allSources: 'Todas las fuentes',
    allVideos: 'Todos los vídeos',
    yourChannels: 'Tus canales',
    yourEpisodes: 'Tus episodios',
    yourNewsFeed: 'Tu feed de noticias',
    yourPodcasts: 'Tus pódcasts',
    yourPosts: 'Tus publicaciones',
    yourSources: 'Tus fuentes',
    yourVideoFeed: 'Tu feed de vídeos',
  },
  fr: {
    allChannels: 'Toutes les chaînes',
    allEpisodes: 'Tous les épisodes',
    allNews: 'Toutes les actualités',
    allPodcasts: 'Tous les podcasts',
    allPosts: 'Toutes les publications',
    allSources: 'Toutes les sources',
    allVideos: 'Toutes les vidéos',
    yourChannels: 'Vos chaînes',
    yourEpisodes: 'Vos épisodes',
    yourNewsFeed: 'Votre fil d’actualités',
    yourPodcasts: 'Vos podcasts',
    yourPosts: 'Vos publications',
    yourSources: 'Vos sources',
    yourVideoFeed: 'Votre fil vidéo',
  },
  pt: {
    allChannels: 'Todos os canais',
    allEpisodes: 'Todos os episódios',
    allNews: 'Todas as notícias',
    allPodcasts: 'Todos os podcasts',
    allPosts: 'Todas as publicações',
    allSources: 'Todas as fontes',
    allVideos: 'Todos os vídeos',
    yourChannels: 'Os seus canais',
    yourEpisodes: 'Os seus episódios',
    yourNewsFeed: 'O seu feed de notícias',
    yourPodcasts: 'Os seus podcasts',
    yourPosts: 'As suas publicações',
    yourSources: 'As suas fontes',
    yourVideoFeed: 'O seu feed de vídeos',
  },
} as const
