import type { CountLabelNouns } from '../count-label-nouns.mts'

export const COUNT_LABEL_NOUNS_EN: CountLabelNouns = {
  action: ['action', 'actions'],
  alias: ['alias', 'aliases'],
  appeal: ['appeal', 'appeals'],
  candidate: ['candidate', 'candidates'],
  click: ['click', 'clicks'],
  conversation: ['conversation', 'conversations'],
  domain: ['domain', 'domains'],
  email: ['email', 'emails'],
  field: ['field', 'fields'],
  hostname: ['hostname', 'hostnames'],
  image: ['image', 'images'],
  item: ['item', 'items'],
  key: ['key', 'keys'],
  link: ['link', 'links'],
  member: ['member', 'members'],
  message: ['message', 'messages'],
  moderator: ['moderator', 'moderators'],
  note: ['note', 'notes'],
  participant: ['participant', 'participants'],
  page: ['page', 'pages'],
  post: ['post', 'posts'],
  positiveVote: ['positive vote', 'positive votes'],
  negativeVote: ['negative vote', 'negative votes'],
  prefix: ['prefix', 'prefixes'],
  loadedReport: ['loaded report', 'loaded reports'],
  queueItem: ['queue item', 'queue items'],
  listItem: ['list item', 'list items'],
  report: ['report', 'reports'],
  reporter: ['reporter', 'reporters'],
  comment: ['comment', 'comments'],
  view: ['view', 'views'],
  rating: ['rating', 'ratings'],
  review: ['review', 'reviews'],
  discussion: ['discussion', 'discussions'],
  result: ['result', 'results'],
  signup: ['signup', 'signups'],
  source: ['source', 'sources'],
  topic: ['topic', 'topics'],
  url: ['URL', 'URLs'],
  user: ['user', 'users'],
  visit: ['visit', 'visits'],
  visitor: ['visitor', 'visitors'],
}
