import type { CountLabelNouns } from '../count-label-nouns.mts'

export const COUNT_LABEL_NOUNS_FR: CountLabelNouns = {
  action: ['action', 'actions'],
  alias: ['alias', 'alias'],
  appeal: ['appel', 'appels'],
  candidate: ['candidat', 'candidats'],
  click: ['clic', 'clics'],
  conversation: ['conversation', 'conversations'],
  domain: ['domaine', 'domaines'],
  email: ['e-mail', 'e-mails'],
  field: ['champ', 'champs'],
  hostname: ["nom d'hôte", "noms d'hôte"],
  image: ['image', 'images'],
  item: ['élément', 'éléments'],
  key: ['clé', 'clés'],
  link: ['lien', 'liens'],
  member: ['membre', 'membres'],
  message: ['message', 'messages'],
  moderator: ['modérateur', 'modérateurs'],
  note: ['note', 'notes'],
  participant: ['participant', 'participants'],
  page: ['page', 'pages'],
  post: ['publication', 'publications'],
  positiveVote: ['vote positif', 'votes positifs'],
  negativeVote: ['vote négatif', 'votes négatifs'],
  prefix: ['préfixe', 'préfixes'],
  loadedReport: ['signalement chargé', 'signalements chargés'],
  queueItem: ["élément en file d'attente", "éléments en file d'attente"],
  listItem: ['élément de liste', 'éléments de liste'],
  report: ['signalement', 'signalements'],
  reporter: ['signalant', 'signalants'],
  comment: ['commentaire', 'commentaires'],
  view: ['vue', 'vues'],
  rating: ['évaluation', 'évaluations'],
  review: ['avis', 'avis'],
  discussion: ['discussion', 'discussions'],
  result: ['résultat', 'résultats'],
  signup: ['inscription', 'inscriptions'],
  source: ['source', 'sources'],
  topic: ['sujet', 'sujets'],
  url: ['URL', 'URL'],
  user: ['utilisateur', 'utilisateurs'],
  visit: ['visite', 'visites'],
  visitor: ['visiteur', 'visiteurs'],
}
