const messages = {
  lib: {
    bookmarkRouteConfigData: {
      communitiesYouAreProxyFollowing_ae9b5030: 'Communautés que vous suivez par proxy',
      communitiesYouHaveProxyMuted_96b94504: 'Communautés que vous avez désactivées par proxy',
      communitiesYouHaveSaved_c82e2c24: 'Communautés que vous avez enregistrées',
      communities_c864f329: 'Communautés',
      domainsYouHaveBlocked_ee2d99d1: 'Domaines que vous avez bloqués',
      domainsYouHaveMuted_693b403c: 'Domaines que vous avez désactivés',
      domains_ced67718: 'Domaines',
      importExportSources_7b7ffe10: 'Importer/Exporter les sources',
      importExportTopics_30cb486c: 'Importer/Exporter les sujets',
      importOrExportYourSourceSubscriptions_f9610d88:
        'Importer ou exporter vos abonnements aux sources',
      importOrExportYourTopicFollows_9c7daa98: 'Importer ou exporter vos sujets suivis',
      manageYourReferralLinksAcrossAll_cda1c106:
        'Gérez vos liens de parrainage dans tous les programmes.',
      myBlockedDomains_ab322e2e: 'Mes domaines bloqués',
      myBlockedTopics_06bb6409: 'Mes sujets bloqués',
      myBlockedUsers_55b1266d: 'Mes utilisateurs bloqués',
      myFollowedPosts_fd57bee4: 'Mes publications suivies',
      myFollowedTopics_87f91df6: 'Mes sujets suivis',
      myFollowedUsers_7002bd47: 'Mes utilisateurs suivis',
      myFollowers_a44b1763: 'Mes abonnés',
      myHiddenPosts_aa79d15b: 'Mes publications masquées',
      myMutedDomains_4de01199: 'Mes domaines désactivés',
      myMutedTopics_f64502c2: 'Mes sujets désactivés',
      myMutedUsers_46f0d349: 'Mes utilisateurs désactivés',
      myProxyFollowedCommunities_8798b629: 'Mes communautés suivies par proxy',
      myProxyMutedCommunities_8a41c238: 'Mes communautés désactivées par proxy',
      myRecentlyViewedTopics_fbe82a82: 'Mes sujets récemment consultés',
      myReferrals_679e6b61: 'Mes parrainages',
      mySavedCommunities_4b46995f: 'Mes communautés enregistrées',
      mySavedLinks_3a3790d1: 'Mes liens enregistrés',
      mySavedPosts_3c21d433: 'Mes publications enregistrées',
      myUserPostSubscriptions_69362b18: "Mes abonnements aux publications d'utilisateurs",
      postThreadsYouAreSubscribedTo_1a865656: 'Discussions que vous êtes abonné',
      postsFeed_a7a6413a: "Fil d'actualité des publications",
      postsYouAreFollowingForUpdates_8abd9e6e: 'Publications que vous suivez pour les mises à jour',
      postsYouHaveHidden_befe6caf: 'Publications que vous avez masquées',
      postsYouHaveSaved_0127de9f: 'Publications que vous avez enregistrées',
      referralLinkFeed_72c71010: "Fil d'actualité des liens de parrainage",
      referralLinks_4348d2ad: 'Liens de parrainage',
      referralPrograms_ceb8b9ad: 'Programmes de parrainage',
      sources_caf85b08: 'Sources',
      subscribedToPosts_d21eed77: 'Abonné aux publications',
      topicsYouFollow_0c6d141d: 'Sujets que vous suivez',
      topicsYouHaveBlocked_8adaa339: 'Sujets que vous avez bloqués',
      topicsYouHaveMuted_e358325d: 'Sujets que vous avez désactivés',
      topicsYouHaveRecentlyViewed_859310a9: 'Sujets que vous avez récemment consultés',
      topics_e22820fc: 'Sujets',
      trackYourReferralActivity_64f2db67: 'Suivez votre activité de parrainage.',
      usersFollowingYou_18f81f7e: 'Utilisateurs qui vous suivent',
      usersWhosePostsYouAreSubscribed_a2327d4e:
        'Utilisateurs dont vous êtes abonné aux publications',
      usersYouAreFollowing_75a2452c: 'Utilisateurs que vous suivez',
      usersYouHaveBlocked_91fefd56: 'Utilisateurs que vous avez bloqués',
      usersYouHaveMuted_79dfdc20: 'Utilisateurs que vous avez désactivés',
      users_6b0cc904: 'Utilisateurs',
      webLinksYouHaveSaved_4b6fe8f4: 'Liens Web que vous avez enregistrés',
    },
  },
}

export default messages
