const messages = {
  landingPagesManager: {
    draftItemsList: {
      moveItemDown_49a541c6: "Déplacer l'élément vers le bas",
      moveItemUp_b662a10c: "Déplacer l'élément vers le haut",
      noItemsYet_866f1e2f: 'Aucun élément pour le moment.',
      remove_c3812fc4: 'Supprimer',
      review_aff0766a: 'Examen',
      text_07a2abcd: '↓',
      text_d2e966bf: '↑',
    },
    itemPicker: {
      addItem_d1a0b329: 'Ajouter un élément',
      pageContent_c661980d: 'Contenu de la page',
      saveContent_ff8a3f71: 'Enregistrer le contenu',
    },
    itemPickerAddType: {
      addItemType_dc0a53b2: "Ajouter un type d'élément",
      buttonText_ec208ead: 'Texte du bouton',
      httpsExampleCom_100680ad: 'https://example.com',
      label_0e66373f: 'Étiquette',
      link_a6a32dbc: 'Lien',
      profileLink_bdb5518e: 'Lien de profil',
      referralLink_441c6d0e: 'Lien de parrainage',
      review_aff0766a: 'Examen',
      selectType_b777140e: 'Sélectionner le type',
      topicGroup_dfa81373: 'Groupe de sujets',
      url_e7a241de: 'URL',
    },
    itemPickerFields: {
      item_652bcc3a: 'Élément',
      profileLink_bdb5518e: 'Lien de profil',
      referralLinks_fcbca63d: 'Liens de parrainage',
      reviews_84cb7871: 'Avis',
      selectItem_2d94cc67: "Sélectionner l'élément",
      selectTopic_07373f46: 'Sélectionner le sujet',
      topic_7e61847d: 'Sujet',
    },
    pageForms: {
      createLandingPage_e5d92193: 'Créer une page de destination',
      createNewPage_f2a50371: 'Créer une nouvelle page',
      delete_e2d0a549: 'Supprimer',
      makeDefault_f43b9425: 'Définir par défaut',
      optionalSubtitle_544e248f: 'Sous-titre facultatif',
      pageDetails_86bbe3b1: 'Détails de la page',
      pageSlug_5a1d7fb6: 'page-slug',
      pageTitle_02660ffe: 'Titre de la page',
      savePageDetails_c382b016: 'Enregistrer les détails de la page',
      slug_cd03861f: 'slug',
      slug_d15387ec: 'Slug',
      subtitle_383cd6c0: 'Sous-titre',
      title_7e8cd205: 'Titre',
    },
    pageList: {
      default_21b111cb: 'Par défaut',
      yourPages_a14fbf2a: 'Vos pages',
    },
  },
}

export default messages
