const messages = {
  lib: {
    bookmarkRouteConfigData: {
      communitiesYouAreProxyFollowing_ae9b5030: 'Comunidades que você está seguindo por proxy',
      communitiesYouHaveProxyMuted_96b94504: 'Comunidades que você silenciou por proxy',
      communitiesYouHaveSaved_c82e2c24: 'Comunidades que você salvou',
      communities_c864f329: 'Comunidades',
      domainsYouHaveBlocked_ee2d99d1: 'Domínios que você bloqueou',
      domainsYouHaveMuted_693b403c: 'Domínios que você silenciou',
      domains_ced67718: 'Domínios',
      importExportSources_7b7ffe10: 'Importar/Exportar Fontes',
      importExportTopics_30cb486c: 'Importar/Exportar Tópicos',
      importOrExportYourSourceSubscriptions_f9610d88:
        'Importe ou exporte suas assinaturas de fontes',
      importOrExportYourTopicFollows_9c7daa98: 'Importe ou exporte seus tópicos seguidos',
      manageYourReferralLinksAcrossAll_cda1c106:
        'Gerencie seus links de indicação em todos os programas.',
      myBlockedDomains_ab322e2e: 'Meus Domínios Bloqueados',
      myBlockedTopics_06bb6409: 'Meus Tópicos Bloqueados',
      myBlockedUsers_55b1266d: 'Meus Usuários Bloqueados',
      myFollowedPosts_fd57bee4: 'Meus Posts Seguidos',
      myFollowedTopics_87f91df6: 'Meus Tópicos Seguidos',
      myFollowedUsers_7002bd47: 'Meus Usuários Seguidos',
      myFollowers_a44b1763: 'Meus Seguidores',
      myHiddenPosts_aa79d15b: 'Meus Posts Ocultos',
      myMutedDomains_4de01199: 'Meus Domínios Silenciados',
      myMutedTopics_f64502c2: 'Meus Tópicos Silenciados',
      myMutedUsers_46f0d349: 'Meus Usuários Silenciados',
      myProxyFollowedCommunities_8798b629: 'Minhas Comunidades Seguidas por Proxy',
      myProxyMutedCommunities_8a41c238: 'Minhas Comunidades Silenciadas por Proxy',
      myRecentlyViewedTopics_fbe82a82: 'Meus Tópicos Visualizados Recentemente',
      myReferrals_679e6b61: 'Minhas Indicações',
      mySavedCommunities_4b46995f: 'Minhas Comunidades Salvas',
      mySavedLinks_3a3790d1: 'Meus Links Salvos',
      mySavedPosts_3c21d433: 'Meus Posts Salvos',
      myUserPostSubscriptions_69362b18: 'Minhas Assinaturas de Posts de Usuários',
      postThreadsYouAreSubscribedTo_1a865656: 'Threads de posts que você está inscrito',
      postsFeed_a7a6413a: 'Feed de Posts',
      postsYouAreFollowingForUpdates_8abd9e6e: 'Posts que você está seguindo para atualizações',
      postsYouHaveHidden_befe6caf: 'Posts que você ocultou',
      postsYouHaveSaved_0127de9f: 'Posts que você salvou',
      referralLinkFeed_72c71010: 'Feed de Links de Indicação',
      referralLinks_4348d2ad: 'Links de Indicação',
      referralPrograms_ceb8b9ad: 'Programas de Indicação',
      sources_caf85b08: 'Fontes',
      subscribedToPosts_d21eed77: 'Inscrito em Posts',
      topicsYouFollow_0c6d141d: 'Tópicos que você segue',
      topicsYouHaveBlocked_8adaa339: 'Tópicos que você bloqueou',
      topicsYouHaveMuted_e358325d: 'Tópicos que você silenciou',
      topicsYouHaveRecentlyViewed_859310a9: 'Tópicos que você visualizou recentemente',
      topics_e22820fc: 'Tópicos',
      trackYourReferralActivity_64f2db67: 'Acompanhe sua atividade de indicação.',
      usersFollowingYou_18f81f7e: 'Usuários que o seguem',
      usersWhosePostsYouAreSubscribed_a2327d4e: 'Usuários cujos posts você está inscrito',
      usersYouAreFollowing_75a2452c: 'Usuários que você segue',
      usersYouHaveBlocked_91fefd56: 'Usuários que você bloqueou',
      usersYouHaveMuted_79dfdc20: 'Usuários que você silenciou',
      users_6b0cc904: 'Usuários',
      webLinksYouHaveSaved_4b6fe8f4: 'Links web que você salvou',
    },
  },
}

export default messages
