const messages = {
  lib: {
    bookmarkRouteConfigDataMedia: {
      channelsYouFollow_7a5a2362: 'Channels you follow',
      channelsYouHaveMuted_a470ab49: 'Channels you have muted',
      channelsYouHaveRecentlyViewed_8c27b313: 'Channels you have recently viewed',
      channels_4c8906cf: 'Channels',
      importExportChannels_8ab0e50a: 'Import/Export Channels',
      importExportNewsSources_bf1ec4ca: 'Import/Export News Sources',
      importExportPodcasts_6aff6305: 'Import/Export Podcasts',
      importOrExportYourChannelSubscriptions_2e7f0565:
        'Import or export your channel subscriptions',
      importOrExportYourNewsSource_46539da0: 'Import or export your news source subscriptions',
      importOrExportYourPodcastSubscriptions_14f18be9:
        'Import or export your podcast subscriptions',
      myChannels_dfb3e0e5: 'My Channels',
      myHiddenNewsItems_d1be0cae: 'My Hidden News Items',
      myHiddenPodcastEpisodes_4938f738: 'My Hidden Podcast Episodes',
      myHiddenVideos_e3804598: 'My Hidden Videos',
      myMutedChannels_dba96b01: 'My Muted Channels',
      myMutedNewsSources_c0713b2d: 'My Muted News Sources',
      myMutedPodcasts_fdd2fd17: 'My Muted Podcasts',
      myNewsSources_742a7817: 'My News Sources',
      myPodcasts_fe24ed2c: 'My Podcasts',
      myRecentlyViewedChannels_3db64369: 'My Recently Viewed Channels',
      myRecentlyViewedNewsItems_053c9c2f: 'My Recently Viewed News Items',
      myRecentlyViewedNewsSources_a4f90827: 'My Recently Viewed News Sources',
      myRecentlyViewedPodcastEpisodes_976f0d1a: 'My Recently Viewed Podcast Episodes',
      myRecentlyViewedPodcasts_afd29776: 'My Recently Viewed Podcasts',
      myRecentlyViewedVideos_db1973e4: 'My Recently Viewed Videos',
      mySavedNewsItems_1b3ddcea: 'My Saved News Items',
      mySavedPodcastEpisodes_59c33551: 'My Saved Podcast Episodes',
      mySavedVideos_f9d9ef77: 'My Saved Videos',
      newsArticlesYouHaveHidden_9ffb8ef2: 'News articles you have hidden',
      newsArticlesYouHaveRecentlyViewed_815a5862: 'News articles you have recently viewed',
      newsArticlesYouHaveSaved_3e01d39d: 'News articles you have saved',
      newsSourcesYouFollow_6db7a7fb: 'News sources you follow',
      newsSourcesYouHaveMuted_a08ebdbe: 'News sources you have muted',
      newsSourcesYouHaveRecentlyViewed_43ae27d0: 'News sources you have recently viewed',
      newsSources_238ad263: 'News Sources',
      news_69752f23: 'News',
      podcastEpisodesYouHaveHidden_44879b87: 'Podcast episodes you have hidden',
      podcastEpisodesYouHaveRecentlyViewed_6d6b5e43: 'Podcast episodes you have recently viewed',
      podcastEpisodesYouHaveSaved_df68754c: 'Podcast episodes you have saved',
      podcastEpisodes_093bc80f: 'Podcast Episodes',
      podcastsYouFollow_3f8e7225: 'Podcasts you follow',
      podcastsYouHaveMuted_ce02261d: 'Podcasts you have muted',
      podcastsYouHaveRecentlyViewed_e921ae52: 'Podcasts you have recently viewed',
      podcasts_6ac749b3: 'Podcasts',
      videosYouHaveHidden_81d16c0b: 'Videos you have hidden',
      videosYouHaveRecentlyViewed_69935b66: 'Videos you have recently viewed',
      videosYouHaveSaved_a6bf3347: 'Videos you have saved',
      videos_c9a96394: 'Videos',
    },
  },
}

export default messages
