const messages = {
  lib: {
    bookmarkRouteConfigData: {
      communitiesYouAreProxyFollowing_ae9b5030: 'Communities you are proxy-following',
      communitiesYouHaveProxyMuted_96b94504: 'Communities you have proxy-muted',
      communitiesYouHaveSaved_c82e2c24: 'Communities you have saved',
      communities_c864f329: 'Communities',
      domainsYouHaveBlocked_ee2d99d1: 'Domains you have blocked',
      domainsYouHaveMuted_693b403c: 'Domains you have muted',
      domains_ced67718: 'Domains',
      importExportSources_7b7ffe10: 'Import/Export Sources',
      importExportTopics_30cb486c: 'Import/Export Topics',
      importOrExportYourSourceSubscriptions_f9610d88: 'Import or export your source subscriptions',
      importOrExportYourTopicFollows_9c7daa98: 'Import or export your topic follows',
      manageYourReferralLinksAcrossAll_cda1c106: 'Manage your referral links across all programs.',
      myBlockedDomains_ab322e2e: 'My Blocked Domains',
      myBlockedTopics_06bb6409: 'My Blocked Topics',
      myBlockedUsers_55b1266d: 'My Blocked Users',
      myFollowedPosts_fd57bee4: 'My Followed Posts',
      myFollowedTopics_87f91df6: 'My Followed Topics',
      myFollowedUsers_7002bd47: 'My Followed Users',
      myFollowers_a44b1763: 'My Followers',
      myHiddenPosts_aa79d15b: 'My Hidden Posts',
      myMutedDomains_4de01199: 'My Muted Domains',
      myMutedTopics_f64502c2: 'My Muted Topics',
      myMutedUsers_46f0d349: 'My Muted Users',
      myProxyFollowedCommunities_8798b629: 'My Proxy-Followed Communities',
      myProxyMutedCommunities_8a41c238: 'My Proxy-Muted Communities',
      myRecentlyViewedTopics_fbe82a82: 'My Recently Viewed Topics',
      myReferrals_679e6b61: 'My Referrals',
      mySavedCommunities_4b46995f: 'My Saved Communities',
      mySavedLinks_3a3790d1: 'My Saved Links',
      mySavedPosts_3c21d433: 'My Saved Posts',
      myUserPostSubscriptions_69362b18: 'My User Post Subscriptions',
      postThreadsYouAreSubscribedTo_1a865656: 'Post threads you are subscribed to',
      postsFeed_a7a6413a: 'Posts Feed',
      postsYouAreFollowingForUpdates_8abd9e6e: 'Posts you are following for updates',
      postsYouHaveHidden_befe6caf: 'Posts you have hidden',
      postsYouHaveSaved_0127de9f: 'Posts you have saved',
      referralLinkFeed_72c71010: 'Referral Link Feed',
      referralLinks_4348d2ad: 'Referral Links',
      referralPrograms_ceb8b9ad: 'Referral Programs',
      sources_caf85b08: 'Sources',
      subscribedToPosts_d21eed77: 'Subscribed to Posts',
      topicsYouFollow_0c6d141d: 'Topics you follow',
      topicsYouHaveBlocked_8adaa339: 'Topics you have blocked',
      topicsYouHaveMuted_e358325d: 'Topics you have muted',
      topicsYouHaveRecentlyViewed_859310a9: 'Topics you have recently viewed',
      topics_e22820fc: 'Topics',
      trackYourReferralActivity_64f2db67: 'Track your referral activity.',
      usersFollowingYou_18f81f7e: 'Users following you',
      usersWhosePostsYouAreSubscribed_a2327d4e: 'Users whose posts you are subscribed to',
      usersYouAreFollowing_75a2452c: 'Users you are following',
      usersYouHaveBlocked_91fefd56: 'Users you have blocked',
      usersYouHaveMuted_79dfdc20: 'Users you have muted',
      users_6b0cc904: 'Users',
      webLinksYouHaveSaved_4b6fe8f4: 'Web links you have saved',
    },
  },
}

export default messages
