const messages = {
  lib: {
    feedRouteConfigData: {
      articlesSharedByPeopleYouFollow_3a3fb748: 'Articles shared by people you follow',
      following_344b4271: 'Following',
      friendsNews_d3c6671f: 'Friends News',
      friendsPodcastEpisodes_cb24e1a1: 'Friends Podcast Episodes',
      friendsPosts_e50471b1: 'Friends Posts',
      friendsVideos_83093657: 'Friends Videos',
      friends_bd104d1b: 'Friends',
      mutualFriendsReferralLinks_85b276f3: 'Mutual Friends Referral Links',
      mutualFriends_dddbc842: 'Mutual Friends',
      newsFeed_adca3118: 'News Feed',
      newsFromSourcesYouFollow_1f7d59a7: 'News from sources you follow',
      newsFromTopicsAndSourcesYou_af72fb1b: 'News from topics and sources you follow',
      newsFromTopicsYouFollow_fd87ba65: 'News from topics you follow',
      podcastEpisodesFeed_a0e2cc3f: 'Podcast Episodes Feed',
      podcastEpisodesFromPodcastsYouFollow_92f28850: 'Podcast episodes from podcasts you follow',
      podcastEpisodesFromSourcesAndPeople_e33c9e02:
        'Podcast episodes from sources and people you follow',
      podcastEpisodesFromTopicsYouFollow_a01843bc: 'Podcast episodes from topics you follow',
      podcastEpisodesSharedByPeopleYou_3d5f9c3b: 'Podcast episodes shared by people you follow',
      postsFeed_a7a6413a: 'Posts Feed',
      postsFromPeopleYouFollow_3d900ec0: 'Posts from people you follow',
      postsFromTopicsAndPeopleYou_da92e2a8: 'Posts from topics and people you follow',
      postsFromTopicsYouFollow_2324291f: 'Posts from topics you follow',
      referralLinksFeed_77c0e8f1: 'Referral Links Feed',
      referralLinksSharedByMutualFriends_a702635d: 'Referral links shared by mutual friends',
      referralLinksSharedByPeopleYou_e3b4e41e: 'Referral links shared by people you follow',
      sourcesNews_2999a161: 'Sources News',
      sourcesPodcastEpisodes_7a3a0ea0: 'Sources Podcast Episodes',
      sourcesVideos_d5fdb4b3: 'Sources Videos',
      sources_caf85b08: 'Sources',
      topicNews_efc3e789: 'Topic News',
      topicPodcastEpisodes_a61472ef: 'Topic Podcast Episodes',
      topicPosts_2f8cc007: 'Topic Posts',
      topicVideos_580a2ce9: 'Topic Videos',
      topics_e22820fc: 'Topics',
      videoFeed_9d4b38d8: 'Video Feed',
      videosFromChannelsYouFollow_78e6864d: 'Videos from channels you follow',
      videosFromSourcesAndPeopleYou_cf7be947: 'Videos from sources and people you follow',
      videosFromTopicsYouFollow_79a9135e: 'Videos from topics you follow',
      videosSharedByPeopleYouFollow_6f5f7ca5: 'Videos shared by people you follow',
    },
  },
}

export default messages
