const messages = {
  lib: {
    bookmarkRouteConfigData: {
      communitiesYouAreProxyFollowing_ae9b5030: 'Comunidades que estás siguiendo por proxy',
      communitiesYouHaveProxyMuted_96b94504: 'Comunidades que has silenciado por proxy',
      communitiesYouHaveSaved_c82e2c24: 'Comunidades que has guardado',
      communities_c864f329: 'Comunidades',
      domainsYouHaveBlocked_ee2d99d1: 'Dominios que has bloqueado',
      domainsYouHaveMuted_693b403c: 'Dominios que has silenciado',
      domains_ced67718: 'Dominios',
      importExportSources_7b7ffe10: 'Importar/Exportar Fuentes',
      importExportTopics_30cb486c: 'Importar/Exportar Temas',
      importOrExportYourSourceSubscriptions_f9610d88:
        'Importa o exporta tus suscripciones de fuentes',
      importOrExportYourTopicFollows_9c7daa98: 'Importa o exporta tus temas seguidos',
      manageYourReferralLinksAcrossAll_cda1c106:
        'Administra tus enlaces de referencia en todos los programas.',
      myBlockedDomains_ab322e2e: 'Mis Dominios Bloqueados',
      myBlockedTopics_06bb6409: 'Mis Temas Bloqueados',
      myBlockedUsers_55b1266d: 'Mis Usuarios Bloqueados',
      myFollowedPosts_fd57bee4: 'Mis Publicaciones Seguidas',
      myFollowedTopics_87f91df6: 'Mis Temas Seguidos',
      myFollowedUsers_7002bd47: 'Mis Usuarios Seguidos',
      myFollowers_a44b1763: 'Mis Seguidores',
      myHiddenPosts_aa79d15b: 'Mis Publicaciones Ocultas',
      myMutedDomains_4de01199: 'Mis Dominios Silenciados',
      myMutedTopics_f64502c2: 'Mis Temas Silenciados',
      myMutedUsers_46f0d349: 'Mis Usuarios Silenciados',
      myProxyFollowedCommunities_8798b629: 'Mis Comunidades Seguidas por Proxy',
      myProxyMutedCommunities_8a41c238: 'Mis Comunidades Silenciadas por Proxy',
      myRecentlyViewedTopics_fbe82a82: 'Mis Temas Vistos Recientemente',
      myReferrals_679e6b61: 'Mis Referidos',
      mySavedCommunities_4b46995f: 'Mis Comunidades Guardadas',
      mySavedLinks_3a3790d1: 'Mis Enlaces Guardados',
      mySavedPosts_3c21d433: 'Mis Publicaciones Guardadas',
      myUserPostSubscriptions_69362b18: 'Mis Suscripciones a Publicaciones de Usuarios',
      postThreadsYouAreSubscribedTo_1a865656: 'Hilos de publicaciones a los que estás suscrito',
      postsFeed_a7a6413a: 'Feed de Publicaciones',
      postsYouAreFollowingForUpdates_8abd9e6e:
        'Publicaciones que estás siguiendo para actualizaciones',
      postsYouHaveHidden_befe6caf: 'Publicaciones que has ocultado',
      postsYouHaveSaved_0127de9f: 'Publicaciones que has guardado',
      referralLinkFeed_72c71010: 'Feed de Enlaces de Referencia',
      referralLinks_4348d2ad: 'Enlaces de Referencia',
      referralPrograms_ceb8b9ad: 'Programas de Referencia',
      sources_caf85b08: 'Fuentes',
      subscribedToPosts_d21eed77: 'Suscrito a Publicaciones',
      topicsYouFollow_0c6d141d: 'Temas que sigues',
      topicsYouHaveBlocked_8adaa339: 'Temas que has bloqueado',
      topicsYouHaveMuted_e358325d: 'Temas que has silenciado',
      topicsYouHaveRecentlyViewed_859310a9: 'Temas que has visto recientemente',
      topics_e22820fc: 'Temas',
      trackYourReferralActivity_64f2db67: 'Sigue tu actividad de referencia.',
      usersFollowingYou_18f81f7e: 'Usuarios que te siguen',
      usersWhosePostsYouAreSubscribed_a2327d4e: 'Usuarios cuyas publicaciones estás suscrito',
      usersYouAreFollowing_75a2452c: 'Usuarios que estás siguiendo',
      usersYouHaveBlocked_91fefd56: 'Usuarios que has bloqueado',
      usersYouHaveMuted_79dfdc20: 'Usuarios que has silenciado',
      users_6b0cc904: 'Usuarios',
      webLinksYouHaveSaved_4b6fe8f4: 'Enlaces web que has guardado',
    },
  },
}

export default messages
